class Solution{
public:	
	vector<int> printUnsorted(int arr[], int n) {
	    // code here
	    int s=-1;
	    int e=-1;
	    for(int i=0;i<n-1;i++)
	    {
	        if(arr[i]>arr[i+1])
	        {
	            s=i;
	            break;
	        }
	    }
	    for(int i=n-1;i>=1;i--)
	    {
	        if(arr[i]<arr[i-1])
	        {
	            e=i;
	            break;
	        }
	    }
	    int max=arr[s];
	    int min=arr[s];
	    for(int i=s;i<=e;i++)
	    {
	        if(arr[i]<min){
	            min=arr[i];
	        }
	        else if(arr[i]>max)
	        {
	            max=arr[i];
	        }
	    }
	    for(int i=0;i<s;i++)
	    {
	        if(arr[i]>min)
	        {
	            s=i;
	            break;
	        }
	    }
	    for(int i=n-1;i>e;i--)
	    {
	        if(arr[i]<max)
	        {
	            e=i;
	            break;
	        }
	    }
	    if(s==-1 && e==-1)
	    {
	        s=e=0;
	    }
	    vector<int> v1;
	    v1.push_back(s);
	    v1.push_back(e);
	    return v1;
	}
};
